{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sqlite.db"
    },
    "AuthOptions": {
        "SessionDurationHours": 720,
        "SessionTokenName": "session_token"
    }
}
